@import url(https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap)
  
$body-font-family: 'Crimson Text', serif


$primary: #9652ff
$success: #3cd1c2
$info: #ffaa2c
$error: #f83e70
$black: #121216
$bar: #23232d
$side: #191922

$verdao: #83e377
$roxao : #462255

$white: #f0f0f0
$cinza: #32323d

$salmon1: #ff6261
$salmon2: #c81c1c
$degrade-salmon: linear-gradient(to bottom right, $salmon2 , $salmon1)
$cinza-desabilitado: #59595b