// libraries
    
//base
@import 'base/variables'

//components
@import 'components/home'
@import 'components/champion'

.lol
  font-weight: 700
.zinho
  font-weight: 200
.toolbar-lol
  background-color: $bar !important
  color: $salmon1 !important
  border-bottom: $cinza 1px solid !important
.limpa
  color: $salmon1 !important
  text-decoration: none

