@import url(https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap)

@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap')
 
$body-font-family:  'Overpass', sans-serif


$primary: #9652ff
$success: #3cd1c2
$info: #ffaa2c
$error: #f83e70
$black: #121216
$bar: #23232d
$side: #191922