.champion-container
  min-height: 300px
  background-position: 0 20%
  background-size: cover
  padding: 150px 20px 10px
  .lore
    background: rgba(0,0,0,0.7)
    padding: 10px
    border-radius: 10px
.v-slide-group__content
  justify-content: center