.page
  background-color: $black !important
  padding: 20px
.champ-container  
  margin: 5px
  margin-bottom: 10px
  padding: 10px 0
  cursor: pointer
  border-radius: 10px
  .v-avatar
    margin-bottom: 10px
    border: 3px solid $cinza
    // width: 100px !important
    // height:100px !important
.champ-container:hover
  opacity: 0.9
  background: $degrade-salmon
.v-text-field--filled:not(.v-text-field--single-line) input
    margin-top: 2px !important
.idioma
  font-size: 10px
  margin-top: 20px !important
  flex: none !important
.logo
  height: 40px
@media (max-width: $layout-breakpoint-small)
.input-search
  font-size: 13px
// .champ-container  
//   .v-avatar
//     margin-bottom: 5px
//     width: 50px !important
//     height:50px !important
.v-application .caption
  font-size: 11px !important
.idioma
  font-size: 10px
  margin-top: 20px !important
  flex: none !important
  width: 20% !important
  
// @media (max-width: $layout-breakpoint-medium)
// .input-search
//   font-size: 13px

  

  